{
    "name": "LogicWriterEditor",
    "references": [
        "GUID:1a425dbd99e0948b7a19b5964130c2b6",
        "GUID:0ab082e3c9e307f4ebc66fae3b6a0dae"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}